{"flutter":{"platforms":{"android":{"default":{"projectId":"sudoku-arena-409d0","appId":"1:871305887230:android:f1d3116d19ebae6e1014af","fileOutput":"android/app/google-services.json"},"buildConfigurations":{"src\\dev":{"projectId":"sudoku-arena-dev","appId":"1:926192829506:android:2a3052946b37a080c9d9db","fileOutput":"android/app/src/dev/google-services.json"},"src\\prod":{"projectId":"sudoku-arena-409d0","appId":"1:871305887230:android:f1d3116d19ebae6e1014af","fileOutput":"android/app/src/prod/google-services.json"}}},"dart":{"lib/config/firebase_options_dev.dart":{"projectId":"sudoku-arena-dev","configurations":{"android":"1:926192829506:android:2a3052946b37a080c9d9db"}},"lib/config/firebase_options_prod.dart":{"projectId":"sudoku-arena-409d0","configurations":{"android":"1:871305887230:android:f1d3116d19ebae6e1014af"}}}}}}