{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sudoku (Local)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file=env/local.json"
      ]
    },
    {
      "name": "Sudoku (Dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file=env/dev.json"
      ]
    },
    {
      "name": "Sudoku (Prod)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file=env/prod.json"
      ]
    }
  ]
}
